{
  "name": "graph-lib",
  "version": "0.1.0",
  "description": "A graph lib based on graphlib and write in typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "tslint **/*.ts",
    "lint:fix": "tslint --project tsconfig.json --fix --format codeFrame",
    "test": "jest",
    "ci": "jest && cat ./coverage/lcov.info | coveralls"
  },
  "author": "ryannz",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "coveralls": "^3.0.0",
    "jest": "^22.0.6",
    "ts-jest": "^22.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.91",
    "lodash": "^4.17.4"
  }
}
